Airlines/MainWindow.xaml

<Window x:Class="Airlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines"
        mc:Ignorable="d"
       Title="Airlines"
         Height="500" Width="800" Background="Blue"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="110" Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="110" Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbFlights"
                 Grid.Column="0" SelectionChanged="lbFlights_SelectionChanged"
                 HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                <ListBox.Background>
                    <ImageBrush ImageSource="/Images/Airlines.jpg" Stretch="UniformToFill"></ImageBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=StartTown}" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold" Foreground="LightBlue"></TextBlock>
                            <Image Source="/Images/plane.png" Width="20" Margin="0,0,20,10" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="1" />
                            <TextBlock Text="{Binding Path=DestinationTown}" Grid.Column="2" Grid.Row="0" FontSize="18" FontWeight="Bold" Foreground="LightBlue"></TextBlock>
                            <TextBlock Text="{Binding Path=Number}" Grid.Column="3" Grid.Row="0" FontSize="14" FontWeight="Bold" Foreground="LightBlue"></TextBlock>
                            <TextBlock Text="{Binding Path=Date}" Grid.Column="3" Grid.Row="1" FontSize="10" FontWeight="Bold" Foreground="LightBlue"></TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" Background="#308fcf"
                      Width="3" Grid.Column="1" ></GridSplitter>
            <StackPanel Grid.Column="2" Background="LightBlue">
                <Label HorizontalAlignment="Center" Margin="0,13,0,0">Номер польоту:</Label>
                <Label HorizontalAlignment="Center">Місто відльоту:</Label>
                <Label HorizontalAlignment="Center">Місто призначення:</Label>
                <Label HorizontalAlignment="Center">Дата:</Label>
                <Label HorizontalAlignment="Center">Помітки</Label>
                <Label HorizontalAlignment="Center">Літак</Label>
                
                <Button Background="LightBlue" Click="btnViewAllFlights_Click" Name="btnViewAllFlights" Content="Усі польоти" Margin="20,20,20,5" BorderBrush="WhiteSmoke" Style="{StaticResource actionBtn}"></Button>
                <Button Background="Red" Click="btnViewDelayedFlights_Click" Name="btnViewDelayedFlights" Margin="20 5" BorderBrush="WhiteSmoke" Style="{StaticResource actionBtn}">Затримані польоти</Button>
                <Button Background="LightBlue" Click="btnViewFlightsBetweenTowns_Click" Name="btnViewFlightsBetweenTowns" Margin="20 5" BorderBrush="WhiteSmoke" Style="{StaticResource actionBtn}">Польоти між містами</Button>

            </StackPanel>
            <DockPanel Grid.Column="4" Background="LightBlue" LastChildFill="False">
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Name="tbSelectedFlightNumber" Template="{StaticResource textBoxTemplate}" Margin="0,10,0,0"></TextBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Name="tbSelectedFlightStartTown" Template="{StaticResource textBoxTemplate}"></TextBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Name="tbSelectedFlightDestinationTown" Template="{StaticResource textBoxTemplate}"></TextBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Name="tbSelectedFlightDate" Template="{StaticResource textBoxTemplate}"></TextBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Name="tbSelectedFlightIsDelayedStr" Template="{StaticResource textBoxTemplate}"></TextBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Top" Name="tbSelectedFlightPlane" Template="{StaticResource textBoxTemplate}"></TextBox>

                <Button Background="LightBlue" Click="btnGetDelayTime_Click" Name="btnGetDelayTime" Margin="20 17 20 5" DockPanel.Dock="Top" Style="{StaticResource actionBtn}">Отримати час затримки</Button>
                <Button Background="LightGreen" Click="btnFindFlightsByCloseDate_Click" Name="btnFindFlightsByCloseDate" Margin="20 5 20 5" DockPanel.Dock="Top" Style="{StaticResource actionBtn}">Польоти по даті закриття</Button>
                <Button Background="LightBlue" Click="btnGetTicketPrice_Click" Name="btnGetTicketPrice" Margin="20 5" DockPanel.Dock="Top" Style="{StaticResource actionBtn}">Отримати ціну квитка</Button>

            </DockPanel>
            <GridSplitter HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2" Grid.Column="3" Background="#308fcf"></GridSplitter>
        </Grid>
    </DockPanel>
</Window>
